{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yearbook",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // ─── Hyperdrive (PostgreSQL connection pooling) ───────────────────────────
  // Run: npx wrangler hyperdrive create yearbook-db --connection-string="postgresql://..."
  // Then paste the returned ID below.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "e952128e44014ca49ddd7f6c2d950766"
    }
  ],

  // ─── Plain environment variables (non-sensitive) ─────────────────────────
  // Sensitive values (NEXTAUTH_SECRET, R2 keys, GitHub OAuth) should be set
  // via: npx wrangler secret put <KEY_NAME>
  "vars": {
    "NEXTAUTH_URL": "https://cse-yearbook.workers.dev",
    "R2_BUCKET_NAME": "yearbook"
  }

  // ─── For local development with wrangler dev ─────────────────────────────
  // Copy .env.local values to .dev.vars (gitignored).
  // Wrangler reads .dev.vars automatically during `wrangler dev`.
}
